#ifndef DOMINIO_H
#define DOMINIO_H

typedef struct
{
    int id;
    char dominio[7];
    int anio;
    char tipo;
}eDominio;

#endif // DOMINIO_H

eDominio* dominio_new(void);
eDominio* dominio_newParametros(char* idStr, char* dominioStr, char* anioStr, char tipo);

void dominio_delete(eDominio* this);

int dominio_setId(eDominio* this, int id);
int dominio_getId(eDominio* this, int* id);

int dominio_setDominio(eDominio* this, char* dominio);
int dominio_getDominio(eDominio* this, char* dominio);

int dominio_setAnio(eDominio* this, int anio);
int dominio_getAnio(eDominio* this, int* anio);

int dominio_setTipo(eDominio* this, int tipo);
int dominio_getTipo(eDominio* this, int* tipo);

int printDominio(eDominio* this);
int printDominios(LinkedList* this);

int validateDominio(eDominio* this);
